# Uncomment the next line to define a global platform for your project

platform :ios, '8.0'

target 'JavaPop' do
  use_frameworks!

  pod 'Alamofire', '~> 3.5'
  pod 'SwiftyJSON', '~> 2.4'
  pod 'SDWebImage', '~>3.8'
  pod 'PKHUD', '~> 3.0'

  target 'JavaPopTests' do
    inherit! :search_paths

  end

  target 'JavaPopUITests' do
    inherit! :search_paths
  end

end
